# whatsapp-de-temu

./: .gitignore  ANALISIS_PATRONES_DISENO.md  ANALISIS_PROYECTO.md  CODIGO_NO_USADO.md  PATRONES_IMPLEMENTADOS.md  REVIEW.md  SECURITY.md  nbactions.xml  pom.xml
src/main/java/: TestCam.java
src/main/java/com/mycompany/chat/: ChatClient.java  ChatServer.java  ClientHandler.java  Database.java  EjecutorSql.java  Main.java
src/main/java/com/mycompany/chat/commands/: ChangeRecipientCommand.java  ChatCommand.java  Command.java  CommandFactory.java  ExitCommand.java  FileCommand.java  MenuCommandInvoker.java  VideoCommand.java
src/main/java/com/mycompany/chat/config/: ConfigManager.java
src/main/java/com/mycompany/chat/factory/: DefaultSocketFactory.java  SocketFactory.java
src/main/java/com/mycompany/chat/observer/: ChatEvent.java  ChatEventPublisher.java  ChatObserver.java  LoggingObserver.java  ServerEvent.java  ServerEventData.java  ServerEventLogger.java  ServerEventSubject.java  ServerObserver.java
src/main/java/com/mycompany/chat/protocol/: MessageBuilder.java  MessageHandler.java  MessageHandlerRegistry.java
src/main/java/com/mycompany/chat/protocol/handlers/: FileCommandHandler.java  LoginHandler.java  LogoutHandler.java  MessageCommandHandler.java  UsersCommandHandler.java  VideoCommandHandler.java
src/main/java/com/mycompany/chat/repository/: DatabaseUserRepository.java  UserRepository.java
src/main/java/com/mycompany/chat/security/: InputValidator.java  PasswordHasher.java
src/main/java/com/mycompany/chat/service/: ClientService.java  DatabaseService.java  ServerService.java
src/main/java/com/mycompany/chat/ui/: MenuController.java
src/main/java/com/mycompany/chat/util/: Constants.java  PasswordHashGenerator.java  TestDataInitializer.java
src/main/resources/: schema.sql
